# cucumber-parallel

./: .gitignore  README.md  pom.xml
src/main/java/com/ddruga/test/selenium/config/: Config.java  CustomChromeDriver.java  CustomEdgeDriver.java  SetupWebDriverManager.java
src/main/java/com/ddruga/test/selenium/context/: Execution.java  ScenarioContext.java
src/main/java/com/ddruga/test/selenium/pageobjects/: AbstractPageObject.java
src/main/java/com/ddruga/test/selenium/prerequisites/setup/: ApplicationContextConfig.java
src/main/java/com/ddruga/test/selenium/util/: CustomWaits.java
src/test/java/com/ddruga/test/selenium/runner/: CucumberHooks.java  CucumberSpringConfiguration.java  FailedRunner.java  TestRunner.java
src/test/java/com/ddruga/test/selenium/steps/: AbstractSteps.java  UtilitySteps.java
src/test/resources/: junit-platform.properties  logback.xml  webdrivermanager.properties
src/test/resources/com/ddruga/test/selenium/runner/: DummyFeature.feature  SecondDummy.feature
